#!/usr/bin/groovy

node('windows') {
  def root = pwd()

  stage('Setup') {
    git url: 'https://github.com/StatEngine/spade', branch: 'master'
  }

  stage('Archive') {
    withEnv(["ARTIFACT_BUCKET=\$ARTIFACT_BUCKET"]) {
    bat """
      npm --verbose cache clean

      rmdir /s /q out
      rmdir /s /q dll
      rmdir /s /q release
      rmdir /s /q node_modules
      rmdir /s /q app\\node_modules

      npm install
      npm run package

      set ARTIFACT=releases\\setup.exe

      call bin\\s3Push.bat
    """
    }
  }
}
