#!/usr/bin/groovy

node('windows') {
  def root = pwd()

  stage('Setup') {
    git url: 'https://github.com/StatEngine/spade', branch: 'master'
  }

  stage('Archive') {
    withEnv(["ARTIFACT_BUCKET=\$ARTIFACT_BUCKET"]) {
    bat """

      rmdir /s /q out
      rmdir /s /q dll
      rmdir /s /q release
      rmdir /s /q node_modules
      rmdir /s /q app\\node_modules

      call npm install --global --production windows-build-tools
      call npm --verbose cache clean
      call npm --verbose install
      call npm --verbose run package

      set ARTIFACT="release\\Spade Setup 0.1.0.exe"

      call bin\\s3Push.bat
    """
    }
  }
}
